<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body>
    <div class="scroll-up-btn"><i class="fas fa-angle-up"></i></div>
    <nav class="navebar">
        <div class="max-width">
            <div class="logo">
                <a href="#">Portfo<span>lio.</span></a>
            </div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about-area">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#teams">Teams</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="menu-btn"><i class="fas fa-bars"></i></div>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Shohan Islam</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://www.fiverr.com/webexpart_bd" target="_blank">Hire me</a>
            </div>
        </div>
    </section>
    <section class="about" id="about-area">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left"><img src="images/shohan.jpg" alt="shohan"></div>
                <div class="column right">
                    <div class="text">I'm Freelancer Shohan and I'm a <span>Web Developer.</span></div>
                    <p>
                        I’m Md. Shohan Islam. Thank you for visiting my website. I'm a Full Stack Web Developer in
                        Bangladesh. I have to gather advanced knowledge in Web Design & Development sector. I have
                        expertise in all areas of Web services. I am welcome you to look around my website and then
                        contact with me if you like to hire me for createing a professionl website. I will give you
                        better quality website for your business. I am always keeping myself up to date. Google usually
                        updates several times in a day and as a Web expert, I’m always on a lookout for these updates
                        and changes so that I am prepared to adjust my web strategies accordingly.
                    </p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <!-- <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Explainers Videos</div>
                        <p>If you want to get any kind of good quality slideshow video, you have come to the right
                            place. I am able to make any kind of slideshow video. The quality and speed of my work are
                            very good.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Slideshow Videos</div>
                        <p>If you want to get any kind of good quality slideshow video, you have come to the right
                            place. I am able to make any kind of slideshow video. The quality and speed of my work are
                            very good.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Lottie Animation</div>
                        <p>If you want to get any kind of good quality slideshow video, you have come to the right
                            place. I am able to make any kind of slideshow video. The quality and speed of my work are
                            very good.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Design</div>
                        <p>Web design encompasses many different skills and disciplines in the production and
                            maintenance of websites. The different areas of web design include web graphic design;
                            interface design; authoring, including standardised code and proprietary software; user
                            experience.</p>
                    </div>
                </div> -->
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-layer-group"></i>
                        <div class="text">Web Design</div>
                        <p>Web design encompasses many different skills and disciplines in the production and
                            maintenance of websites. The different areas of web design include web graphic design;
                            interface design; authoring, including standardised code and proprietary software; user
                            experience.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Web Development</div>
                        <p>Web development is the work involved in developing a website for the Internet or an intranet.
                            Web development can range from developing a simple single static page of plain text to
                            complex web-based internet applications, electronic businesses, and social network services.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <div class="text">E-commerce Website</div>
                        <p>E-Commerce websites are online portals that facilitate online transactions of goods and
                            services through means of the transfer of information and funds over the Internet. In the
                            early days, e-commerce was done partially through emails and phone calls.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-regular fa-clone"></i>
                        <div class="text">Graphic Design</div>
                        <p>The origins of graphic design can be traced from the origins of human existence, from the
                            caves of Lascaux to Rome's Trajan's Column to the illuminated manuscripts of the Middle
                            Ages, to the neon lights of Ginza, Tokyo. In "Babylon, artisans pressed cuneiform
                            inscriptions into clay bricks or tablets which were used.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-person-walking-with-cane"></i>
                        <div class="text">Digital Marketing</div>
                        <p>Digital marketing is the component of marketing that utilizes internet and online based
                            digital technologies such as desktop computers, mobile phones and other digital media and
                            platforms to promote products and services.[1][2] Its development during the 1990s and
                            2000s, changed the way brands and businesses use technology for marketing.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fa-solid fa-location-arrow"></i>
                        <div class="text">Apps Development</div>
                        <p>Android software development is the process by which applications are created for devices
                            running the Android operating system. Google states that "Android apps can be written using
                            Kotlin, Java, and C++ languages" using the Android software development kit, while using
                            other languages is also possible</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skill-content">
                <div class="column left">
                    <div class="text">My creative skills & Experience</div>
                    <p>
                        I'm passionate about delivering an exceptional real estate experience. When you hire me, you're
                        hiring a full time professional who is trained and skilled to deliver your dream home or get you
                        the best price on your home to sell.. From the initial meeting process to completion, From the
                        initial meeting process to completion, I consider myself humble guest in your home buying or
                        selling adventure. Because client satisfaction is my goal.
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info"><span>HTML</span> <span>90%</span></div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info"><span>CSS</span> <span>60%</span></div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info"><span>JavaScript</span> <span>80%</span></div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info"><span>PHP</span> <span>50%</span></div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info"><span>MySQL</span> <span>70%</span></div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/shohan.jpg" alt="shohan" />
                        <div class="text">Freelancer Shohan</div>
                        <p>Head Of Web Developer</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/mostakin-rahman2.jpg" alt="mostakin" />
                        <div class="text">Mostakin Rahman</div>
                        <p>Head Of Mobile Application</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/md.shohag-islam2.jpg" alt="shohag" />
                        <div class="text">Shohag Islam</div>
                        <p>Head Of Digital Marketing</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/poritos-roy2.jpg" alt="poritos" />
                        <div class="text">Poritos Roy</div>
                        <p>Head Of Creative Designer</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/masud-rana2.jpg" alt="masud" />
                        <div class="text">Masud Rana</div>
                        <p>Head Of Development</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Rony-hasan2.jpg" alt="Rony-hasan2" />
                        <div class="text">Rony Hasan</div>
                        <p>Head Of Motion Graphic</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/Majharul-islam2.png" alt="majharul" />
                        <div class="text">Majharul Islam</div>
                        <p>Head Of WordPress Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact Me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>
                        I’m Md. Shohan Islam. Thank you for visiting my website. I'm a Full Stack Web Developer in
                        Bangladesh. I have to gather advanced knowledge in Web Design & Development sector. I have
                        expertise in all areas of Web services.
                    </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Freelancer Shohan</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Dinajpur,Water Tank</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">shohancmt23@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name"><input type="text" placeholder="Name" required /></div>
                            <div class="field email"><input type="email" placeholder="Email" required /></div>
                        </div>
                        <div class="field"><input type="text" placeholder="Subject" required /></div>
                        <div class="field textarea"><textarea cols="30" rows="10" placeholder="Describe project.."
                                required></textarea></div>
                        <div class="button"><button type="submit">Send message</button></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <span>Shohan Islam | ©<a href="https://shohanislam.com/" target="_blank">Shohan Islam</a> | <span
                    class="far-fa-copyright"></span>2021 All
                Rights
                Reserved</span>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>